{{- with site.Params.xHeadersConfig }}
    {{- $keySrc := .keysSrc }}
    {{- $foValues := .foValues }}
    {{- with site.Params.xHeaders }}
        {{- with .FrameOptions }}
            {{- if in $foValues . }}
                {{- printf "%s %s\n" "X-Frame-Options:" . -}}
            {{- end }}
        {{- end }}
        {{- with .ContentTypeOptions }}
            {{- if . }}
                {{- printf "%s %s\n" "X-Content-Type-Options:" site.Params.xHeadersConfig.ctpDefault -}}
            {{- end }}
        {{- end }}
        {{- with .XSSProtection }}
            {{- if . }}
                {{- printf "%s %s\n" "X-XSS-Protection:" site.Params.xHeadersConfig.xssDefault -}}
            {{- end }}
        {{- end }}
    {{- end }}
{{- end -}}{{/**/}}
