{{- with site.Params.xHeadersConfig }}
    {{- $keySrc := .keysSrc }}
    {{- $foValues := .foValues }}
    {{- with site.Params.xHeaders }}
        {{- with .FrameOptions }}
            {{- if in $foValues . }}
                {{- print "X-Frame-Options: " . }}
            {{ end }}
        {{- end }}
        {{- with .ContentTypeOptions }}
            {{- if . }}
                {{- print "X-Content-Type-Options: " site.Params.xHeadersConfig.ctpDefault }}
            {{ end }}
        {{- end }}
        {{- with .XSSProtection }}
            {{- if . }}
                {{- print "X-XSS-Protection: " site.Params.xHeadersConfig.xssDefault }}
            {{ end }}
        {{- end }}
    {{- end }}
{{- end }}
