HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=432000
Cf-Cache-Status: DYNAMIC
Cf-Ray: 818a38f3ed81373f-FRA
Content-Type: image/svg+xml
Date: Thu, 19 Oct 2023 15:58:25 GMT
Expires: Tue, 24 Oct 2023 15:58:25 GMT
Last-Modified: Sat, 23 Sep 2023 16:57:28 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kvlSl1yzAvJ6pdQJHdFw9cBGhcpsM3%2Br1qIYQHCo4jLj8BdqGd1WVLNfFK3Z9cNZav7InQmsIp1zfujARqhP3hAOkpDKizSvk0vYwMTBCbrEacPmboGoJ5zeeJ2jt5iMIghN9tEohw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 9.0.0 (20230911.1827)
 -->
<!-- Title: D Pages: 1 -->
<svg width="790pt" height="184pt"
 viewBox="0.00 0.00 790.00 183.75" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 179.75)">
<title>D</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-179.75 786,-179.75 786,4 -4,4"/>
<g id="clust1" class="cluster">
<title>cluster_p</title>
<polygon fill="none" stroke="black" points="8,-8 8,-167.75 774,-167.75 774,-8 8,-8"/>
<text text-anchor="middle" x="391" y="-150.45" font-family="Times,serif" font-size="14.00">Kroki</text>
</g>
<g id="clust2" class="cluster">
<title>cluster_c1</title>
<polygon fill="none" stroke="black" points="132,-16 132,-134.5 766,-134.5 766,-16 132,-16"/>
<text text-anchor="middle" x="449" y="-117.2" font-family="Times,serif" font-size="14.00">Server</text>
</g>
<g id="clust3" class="cluster">
<title>cluster_gc_1</title>
<polygon fill="none" stroke="black" points="640,-24 640,-101.25 758,-101.25 758,-24 640,-24"/>
<text text-anchor="middle" x="699" y="-83.95" font-family="Times,serif" font-size="14.00">Docker/Server</text>
</g>
<g id="clust4" class="cluster">
<title>cluster_gc_2</title>
<polygon fill="none" stroke="black" points="254,-24 254,-101.25 632,-101.25 632,-24 254,-24"/>
<text text-anchor="middle" x="443" y="-83.95" font-family="Times,serif" font-size="14.00">Docker/Mermaid</text>
</g>
<g id="clust5" class="cluster">
<title>cluster_c2</title>
<polygon fill="none" stroke="black" points="16,-24 16,-101.25 124,-101.25 124,-24 16,-24"/>
<text text-anchor="middle" x="70" y="-83.95" font-family="Times,serif" font-size="14.00">CLI</text>
</g>
<!-- Filebeat -->
<g id="node1" class="node">
<title>Filebeat</title>
<ellipse fill="none" stroke="black" cx="192" cy="-50" rx="52.26" ry="18"/>
<text text-anchor="middle" x="192" y="-45.33" font-family="Times,serif" font-size="14.00">Filebeat</text>
</g>
<!-- Java -->
<g id="node2" class="node">
<title>Java</title>
<ellipse fill="none" stroke="black" cx="699" cy="-50" rx="32.27" ry="18"/>
<text text-anchor="middle" x="699" y="-45.33" font-family="Times,serif" font-size="14.00">Java</text>
</g>
<!-- Node.js -->
<g id="node3" class="node">
<title>Node.js</title>
<ellipse fill="none" stroke="black" cx="575" cy="-50" rx="49.1" ry="18"/>
<text text-anchor="middle" x="575" y="-45.33" font-family="Times,serif" font-size="14.00">Node.js</text>
</g>
<!-- Puppeteer -->
<g id="node4" class="node">
<title>Puppeteer</title>
<ellipse fill="none" stroke="black" cx="445" cy="-50" rx="63.31" ry="18"/>
<text text-anchor="middle" x="445" y="-45.33" font-family="Times,serif" font-size="14.00">Puppeteer</text>
</g>
<!-- Chrome -->
<g id="node5" class="node">
<title>Chrome</title>
<ellipse fill="none" stroke="black" cx="313" cy="-50" rx="50.68" ry="18"/>
<text text-anchor="middle" x="313" y="-45.33" font-family="Times,serif" font-size="14.00">Chrome</text>
</g>
<!-- Golang -->
<g id="node6" class="node">
<title>Golang</title>
<ellipse fill="none" stroke="black" cx="70" cy="-50" rx="46.47" ry="18"/>
<text text-anchor="middle" x="70" y="-45.33" font-family="Times,serif" font-size="14.00">Golang</text>
</g>
</g>
</svg>
