HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: public, max-age=432000
Cf-Cache-Status: DYNAMIC
Cf-Ray: 7b2853696f783718-FRA
Content-Type: image/svg+xml
Date: Tue, 04 Apr 2023 08:54:17 GMT
Expires: Sun, 09 Apr 2023 08:54:17 GMT
Last-Modified: Sat, 18 Mar 2023 11:35:02 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=In95lAZzOhLGG2IX389gJyWHvG2m6n6ImvG6SeA0h8KVrKg8v9m7BEeFiO2cUjt84mEyPr97k%2F%2BW42a%2B86GNvMWMpwEJ%2BMd1%2FZb%2BG0LIhVytYvm%2B%2BiMru9Ad%2BK9Zifatq64b7SdiVQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 7.0.5 (20221223.1930)
 -->
<!-- Title: D Pages: 1 -->
<svg width="760pt" height="177pt"
 viewBox="0.00 0.00 760.00 177.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 173)">
<title>D</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-173 756,-173 756,4 -4,4"/>
<g id="clust1" class="cluster">
<title>cluster_p</title>
<polygon fill="none" stroke="black" points="8,-8 8,-161 744,-161 744,-8 8,-8"/>
<text text-anchor="middle" x="376" y="-145.8" font-family="Times,serif" font-size="14.00">Kroki</text>
</g>
<g id="clust2" class="cluster">
<title>cluster_c1</title>
<polygon fill="none" stroke="black" points="128,-16 128,-130 736,-130 736,-16 128,-16"/>
<text text-anchor="middle" x="432" y="-114.8" font-family="Times,serif" font-size="14.00">Server</text>
</g>
<g id="clust3" class="cluster">
<title>cluster_gc_1</title>
<polygon fill="none" stroke="black" points="609,-24 609,-99 728,-99 728,-24 609,-24"/>
<text text-anchor="middle" x="668.5" y="-83.8" font-family="Times,serif" font-size="14.00">Docker/Server</text>
</g>
<g id="clust4" class="cluster">
<title>cluster_gc_2</title>
<polygon fill="none" stroke="black" points="244,-24 244,-99 601,-99 601,-24 244,-24"/>
<text text-anchor="middle" x="422.5" y="-83.8" font-family="Times,serif" font-size="14.00">Docker/Mermaid</text>
</g>
<g id="clust5" class="cluster">
<title>cluster_c2</title>
<polygon fill="none" stroke="black" points="16,-24 16,-99 120,-99 120,-24 16,-24"/>
<text text-anchor="middle" x="68" y="-83.8" font-family="Times,serif" font-size="14.00">CLI</text>
</g>
<!-- Filebeat -->
<g id="node1" class="node">
<title>Filebeat</title>
<ellipse fill="none" stroke="black" cx="185" cy="-50" rx="48.99" ry="18"/>
<text text-anchor="middle" x="185" y="-46.3" font-family="Times,serif" font-size="14.00">Filebeat</text>
</g>
<!-- Java -->
<g id="node2" class="node">
<title>Java</title>
<ellipse fill="none" stroke="black" cx="668" cy="-50" rx="30.59" ry="18"/>
<text text-anchor="middle" x="668" y="-46.3" font-family="Times,serif" font-size="14.00">Java</text>
</g>
<!-- Node.js -->
<g id="node3" class="node">
<title>Node.js</title>
<ellipse fill="none" stroke="black" cx="547" cy="-50" rx="46.29" ry="18"/>
<text text-anchor="middle" x="547" y="-46.3" font-family="Times,serif" font-size="14.00">Node.js</text>
</g>
<!-- Puppeteer -->
<g id="node4" class="node">
<title>Puppeteer</title>
<ellipse fill="none" stroke="black" cx="424" cy="-50" rx="59.29" ry="18"/>
<text text-anchor="middle" x="424" y="-46.3" font-family="Times,serif" font-size="14.00">Puppeteer</text>
</g>
<!-- Chrome -->
<g id="node5" class="node">
<title>Chrome</title>
<ellipse fill="none" stroke="black" cx="299" cy="-50" rx="47.39" ry="18"/>
<text text-anchor="middle" x="299" y="-46.3" font-family="Times,serif" font-size="14.00">Chrome</text>
</g>
<!-- Golang -->
<g id="node6" class="node">
<title>Golang</title>
<ellipse fill="none" stroke="black" cx="68" cy="-50" rx="43.59" ry="18"/>
<text text-anchor="middle" x="68" y="-46.3" font-family="Times,serif" font-size="14.00">Golang</text>
</g>
</g>
</svg>
