HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: public, max-age=432000
Cf-Cache-Status: DYNAMIC
Cf-Ray: 7b28536ad92c3718-FRA
Content-Type: image/svg+xml
Date: Tue, 04 Apr 2023 08:54:18 GMT
Expires: Sun, 09 Apr 2023 08:54:18 GMT
Last-Modified: Sat, 18 Mar 2023 11:35:02 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ApDrwQh%2F4MnoSd91rR7eFpGoQJDKDTyk7M8FWu%2BZdw3x%2FEmf1HusViA4GUbBLbI2GOHiN%2BdhVlbPHNv%2BwKC%2BTsDJcjNeMCS8Rd7nt39LdV%2BGyebQZul9pe14bEG1m96wg%2F5oGm63Aw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare

<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="387px" preserveAspectRatio="none" style="width:632px;height:387px;background:#FFFFFF;" version="1.1" viewBox="0 0 632 387" width="632px" zoomAndPan="magnify"><defs/><g><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="40" x="319" y="174.8164"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="20" x="329" y="197.8115">OS</text><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="71" x="409" y="104.4453"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="51" x="419" y="127.4404">Ubuntu</text><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="88" x="530" y="20"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="68" x="540" y="42.9951">Linux Mint</text><path d="M480,122.5938 L490,122.5938 C505,122.5938 505,38.1484 520,38.1484 L530,38.1484 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="79" x="530" y="76.2969"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="59" x="540" y="99.292">Kubuntu</text><path d="M480,122.5938 L490,122.5938 C505,122.5938 505,94.4453 520,94.4453 L530,94.4453 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="77" x="530" y="132.5938"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="57" x="540" y="155.5889">Lubuntu</text><path d="M480,122.5938 L490,122.5938 C505,122.5938 505,150.7422 520,150.7422 L530,150.7422 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="90" x="530" y="188.8906"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="70" x="540" y="211.8857">KDE Neon</text><path d="M480,122.5938 L490,122.5938 C505,122.5938 505,207.0391 520,207.0391 L530,207.0391 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><path d="M359,192.9648 L369,192.9648 C384,192.9648 384,122.5938 399,122.5938 L409,122.5938 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="59" x="409" y="160.7422"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="39" x="419" y="183.7373">LMDE</text><path d="M359,192.9648 L369,192.9648 C384,192.9648 384,178.8906 399,178.8906 L409,178.8906 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="75" x="409" y="217.0391"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="55" x="419" y="240.0342">SolydXK</text><path d="M359,192.9648 L369,192.9648 C384,192.9648 384,235.1875 399,235.1875 L409,235.1875 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="84" x="409" y="273.3359"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="64" x="419" y="296.3311">SteamOS</text><path d="M359,192.9648 L369,192.9648 C384,192.9648 384,291.4844 399,291.4844 L409,291.4844 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="84" x="409" y="329.6328"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="64" x="419" y="352.6279">Raspbian</text><path d="M359,192.9648 L369,192.9648 C384,192.9648 384,347.7813 399,347.7813 L409,347.7813 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="104" x="165" y="104.4453"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="84" x="175" y="127.4404">Windows 95</text><path d="M319,192.9648 L309,192.9648 C294,192.9648 294,122.5938 279,122.5938 L269,122.5938 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="104" x="165" y="160.7422"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="84" x="175" y="183.7373">Windows 98</text><path d="M319,192.9648 L309,192.9648 C294,192.9648 294,178.8906 279,178.8906 L269,178.8906 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="105" x="164" y="217.0391"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="85" x="174" y="240.0342">Windows NT</text><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="95" x="19" y="188.8906"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="75" x="29" y="211.8857">Windows 8</text><path d="M164,235.1875 L154,235.1875 C139,235.1875 139,207.0391 124,207.0391 L114,207.0391 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="104" x="10" y="245.1875"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="84" x="20" y="268.1826">Windows 10</text><path d="M164,235.1875 L154,235.1875 C139,235.1875 139,263.3359 124,263.3359 L114,263.3359 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><path d="M319,192.9648 L309,192.9648 C294,192.9648 294,235.1875 279,235.1875 L269,235.1875 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><!--SRC=[LP3DRi8m48JlVeez5aL19AKepGcreKWa0KG2xTKaMseLhoF_qFBsDRGLSF9y7kzensDZkRPIK2jvnyode8vhBa4gKis7LXB1QeSiW4N5WW3MMqVMUHL08SXzGod8dZ5tLzQLphC9p57HQReeiydfhDJ-sBxbPscHoz_i5JVTLd1YOGYlVYFrPU3nuOQIQvhNdYwOt50qO6FqhVwQiUMUarsN1HnG6w48eduyYED-DBoh7KA63Gn642LfF4oZUvYMDPpy7hkRBWimoka6eHN6Qh5rrWVqs8mVEAnyKI4nXKM7DClo_mkOq45eHHBz_ymsvUN1Q1W-2GiLQhyAR4gMuJjtU-id6jKAsgMmhb_2X1MSTexlV3OIUrO-Ln-zL_q0]--></g></svg>