HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: public, max-age=432000
Cf-Cache-Status: DYNAMIC
Cf-Ray: 7b28537698f83718-FRA
Content-Type: image/svg+xml
Date: Tue, 04 Apr 2023 08:54:20 GMT
Expires: Sun, 09 Apr 2023 08:54:20 GMT
Last-Modified: Sat, 18 Mar 2023 11:35:02 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=q0NYmwFD6JiYuKnmex4emtlRT2h%2BfBLCajAQfynMM7fhzzO9hcCm39lwi%2BAw4yLPS4a%2Bybay6U9EdGAoa8mPWdwUSjqW0yMn%2FHRS1AxC0FoN8yLyEM87bzgBMnCIxTkk3o1e0DbVHw%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare

<svg aria-roledescription="flowchart-v2" viewBox="-8 -8 286.4609375 445.21875" height="445.21875" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="286.4609375" id="mermaid-1680598460274"><style>#mermaid-1680598460274{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;fill:#333;}#mermaid-1680598460274 .error-icon{fill:#552222;}#mermaid-1680598460274 .error-text{fill:#552222;stroke:#552222;}#mermaid-1680598460274 .edge-thickness-normal{stroke-width:2px;}#mermaid-1680598460274 .edge-thickness-thick{stroke-width:3.5px;}#mermaid-1680598460274 .edge-pattern-solid{stroke-dasharray:0;}#mermaid-1680598460274 .edge-pattern-dashed{stroke-dasharray:3;}#mermaid-1680598460274 .edge-pattern-dotted{stroke-dasharray:2;}#mermaid-1680598460274 .marker{fill:#333333;stroke:#333333;}#mermaid-1680598460274 .marker.cross{stroke:#333333;}#mermaid-1680598460274 svg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;}#mermaid-1680598460274 .label{font-family:"trebuchet ms",verdana,arial,sans-serif;color:#333;}#mermaid-1680598460274 .cluster-label text{fill:#333;}#mermaid-1680598460274 .cluster-label span{color:#333;}#mermaid-1680598460274 .label text,#mermaid-1680598460274 span{fill:#333;color:#333;}#mermaid-1680598460274 .node rect,#mermaid-1680598460274 .node circle,#mermaid-1680598460274 .node ellipse,#mermaid-1680598460274 .node polygon,#mermaid-1680598460274 .node path{fill:#ECECFF;stroke:#9370DB;stroke-width:1px;}#mermaid-1680598460274 .node .label{text-align:center;}#mermaid-1680598460274 .node.clickable{cursor:pointer;}#mermaid-1680598460274 .arrowheadPath{fill:#333333;}#mermaid-1680598460274 .edgePath .path{stroke:#333333;stroke-width:2.0px;}#mermaid-1680598460274 .flowchart-link{stroke:#333333;fill:none;}#mermaid-1680598460274 .edgeLabel{background-color:#e8e8e8;text-align:center;}#mermaid-1680598460274 .edgeLabel rect{opacity:0.5;background-color:#e8e8e8;fill:#e8e8e8;}#mermaid-1680598460274 .cluster rect{fill:#ffffde;stroke:#aaaa33;stroke-width:1px;}#mermaid-1680598460274 .cluster text{fill:#333;}#mermaid-1680598460274 .cluster span{color:#333;}#mermaid-1680598460274 div.mermaidTooltip{position:absolute;text-align:center;max-width:200px;padding:2px;font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:12px;background:hsl(80, 100%, 96.2745098039%);border:1px solid #aaaa33;border-radius:2px;pointer-events:none;z-index:100;}#mermaid-1680598460274 .flowchartTitleText{text-anchor:middle;font-size:18px;fill:#333;}#mermaid-1680598460274 :root{--mermaid-font-family:"trebuchet ms",verdana,arial,sans-serif;}</style><g><marker orient="auto" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="10" viewBox="0 0 10 10" class="marker flowchart" id="flowchart-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"/></marker><marker orient="auto" markerHeight="12" markerWidth="12" markerUnits="userSpaceOnUse" refY="5" refX="0" viewBox="0 0 10 10" class="marker flowchart" id="flowchart-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"/></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart" id="flowchart-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"/></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart" id="flowchart-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"/></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart" id="flowchart-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"/></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart" id="flowchart-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"/></marker><g class="root"><g class="clusters"/><g class="edgePaths"><path marker-end="url(#flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-A LE-B" id="L-A-B-0" d="M148.0625,34L148.0625,39.75C148.0625,45.5,148.0625,57,148.0625,68.5C148.0625,80,148.0625,91.5,148.0625,97.25L148.0625,103"/><path marker-end="url(#flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-B LE-C" id="L-B-C-0" d="M148.0625,137L148.0625,141.16666666666666C148.0625,145.33333333333334,148.0625,153.66666666666666,148.14583333333334,162.08333333333334C148.22916666666666,170.5,148.39583333333334,179,148.47916666666666,183.25L148.5625,187.5"/><path marker-end="url(#flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-C LE-D" id="L-C-D-0" d="M111.97371916381888,290.1299691638189L98.76195346984908,301.89476596984906C85.55018777587925,313.65956277587924,59.126656387939626,337.18915638793965,45.91489069396982,354.70395319396977C32.703125,372.21875,32.703125,383.71875,32.703125,389.46875L32.703125,395.21875"/><path marker-end="url(#flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-C LE-E" id="L-C-E-0" d="M148.5625,326.71875L148.47916666666666,332.3854166666667C148.39583333333334,338.0520833333333,148.22916666666666,349.3854166666667,148.14583333333334,360.8020833333333C148.0625,372.21875,148.0625,383.71875,148.0625,389.46875L148.0625,395.21875"/><path marker-end="url(#flowchart-pointEnd)" style="fill:none;" class="edge-thickness-normal edge-pattern-solid flowchart-link LS-C LE-F" id="L-C-F-0" d="M183.01098760518536,292.27026239481467L194.1862396709878,303.6783436623455C205.36149173679027,315.08642492987644,227.71199586839512,337.9025874649382,238.88724793419757,355.0606687324691C250.0625,372.21875,250.0625,383.71875,250.0625,389.46875L250.0625,395.21875"/></g><g class="edgeLabels"><g transform="translate(148.0625, 68.5)" class="edgeLabel"><g transform="translate(-38.8984375, -9.5)" class="label"><foreignObject height="19" width="77.796875"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel">Get money</span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g transform="translate(32.703125, 360.71875)" class="edgeLabel"><g transform="translate(-14.5859375, -9.5)" class="label"><foreignObject height="19" width="29.171875"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel">One</span></div></foreignObject></g></g><g transform="translate(148.0625, 360.71875)" class="edgeLabel"><g transform="translate(-14.3046875, -9.5)" class="label"><foreignObject height="19" width="28.609375"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel">Two</span></div></foreignObject></g></g><g transform="translate(250.0625, 360.71875)" class="edgeLabel"><g transform="translate(-20.3984375, -9.5)" class="label"><foreignObject height="19" width="40.796875"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel">Three</span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(148.0625, 17)" id="flowchart-A-20" class="node default default"><rect height="34" width="86.84375" y="-17" x="-43.421875" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(-35.921875, -9.5)" style="" class="label"><foreignObject height="19" width="71.84375"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Christmas</span></div></foreignObject></g></g><g transform="translate(148.0625, 120)" id="flowchart-B-21" class="node default default"><rect height="34" width="106.09375" y="-17" x="-53.046875" ry="5" rx="5" style="" class="basic label-container"/><g transform="translate(-45.546875, -9.5)" style="" class="label"><foreignObject height="19" width="91.09375"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Go shopping</span></div></foreignObject></g></g><g transform="translate(148.0625, 256.609375)" id="flowchart-C-23" class="node default default"><polygon style="" transform="translate(-69.609375,69.609375)" class="label-container" points="69.609375,0 139.21875,-69.609375 69.609375,-139.21875 0,-69.609375"/><g transform="translate(-45.109375, -9.5)" style="" class="label"><foreignObject height="19" width="90.21875"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Let me think</span></div></foreignObject></g></g><g transform="translate(32.703125, 412.21875)" id="flowchart-D-25" class="node default default"><rect height="34" width="65.40625" y="-17" x="-32.703125" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(-25.203125, -9.5)" style="" class="label"><foreignObject height="19" width="50.40625"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Laptop</span></div></foreignObject></g></g><g transform="translate(148.0625, 412.21875)" id="flowchart-E-27" class="node default default"><rect height="34" width="65.3125" y="-17" x="-32.65625" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(-25.15625, -9.5)" style="" class="label"><foreignObject height="19" width="50.3125"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">iPhone</span></div></foreignObject></g></g><g transform="translate(250.0625, 412.21875)" id="flowchart-F-29" class="node default default"><rect height="34" width="38.6875" y="-17" x="-19.34375" ry="0" rx="0" style="" class="basic label-container"/><g transform="translate(-11.84375, -9.5)" style="" class="label"><foreignObject height="19" width="23.6875"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Car</span></div></foreignObject></g></g></g></g></g></svg>