HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: public, max-age=432000
Cf-Cache-Status: DYNAMIC
Cf-Ray: 7b285361fcd43718-FRA
Content-Type: image/svg+xml
Date: Tue, 04 Apr 2023 08:54:16 GMT
Expires: Sun, 09 Apr 2023 08:54:16 GMT
Last-Modified: Sat, 18 Mar 2023 11:35:02 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3HS4naxUlxZ7DA0C%2Fr9SDO4cvdOttDZwx8iGHTFsuoCw0oYcDE74cALJiQORMFv0zPyxwhb7IISF0nTrGo8J97LgVvVrFTU0RqmdbpNbTpdtjipH%2B7HpcOaRZ8xev%2FcDc%2BGXQPbkMA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 7.0.5 (20221223.1930)
 -->
<!-- Pages: 1 -->
<svg width="325pt" height="144pt"
 viewBox="0.00 0.00 325.00 144.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 140)">
<polygon fill="white" stroke="none" points="-4,4 -4,-140 321,-140 321,4 -4,4"/>
<!-- Person -->
<g id="node1" class="node">
<title>Person</title>
<polygon fill="none" stroke="black" points="8,-104 8,-132 132,-132 132,-104 8,-104"/>
<text text-anchor="start" x="38" y="-115.2" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="16.00">Person</text>
<polygon fill="none" stroke="black" points="8,-79 8,-104 132,-104 132,-79 8,-79"/>
<text text-anchor="start" x="13" y="-88.8" font-family="Helvetica,sans-Serif" text-decoration="underline" font-size="14.00">name</text>
<polygon fill="none" stroke="black" points="8,-54 8,-79 132,-79 132,-54 8,-54"/>
<text text-anchor="start" x="13" y="-62.8" font-family="Helvetica,sans-Serif" font-size="14.00">height</text>
<polygon fill="none" stroke="black" points="8,-29 8,-54 132,-54 132,-29 8,-29"/>
<text text-anchor="start" x="13" y="-37.8" font-family="Helvetica,sans-Serif" font-size="14.00">weight</text>
<polygon fill="none" stroke="black" points="8,-4 8,-29 132,-29 132,-4 8,-4"/>
<text text-anchor="start" x="13" y="-13.8" font-family="Helvetica,sans-Serif" font-style="italic" font-size="14.00">birth_location_id</text>
</g>
<!-- Location -->
<g id="node2" class="node">
<title>Location</title>
<polygon fill="none" stroke="black" points="221,-104 221,-132 309,-132 309,-104 221,-104"/>
<text text-anchor="start" x="226" y="-115.2" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="16.00">Location</text>
<polygon fill="none" stroke="black" points="221,-79 221,-104 309,-104 309,-79 221,-79"/>
<text text-anchor="start" x="226" y="-88.8" font-family="Helvetica,sans-Serif" text-decoration="underline" font-size="14.00">id</text>
<polygon fill="none" stroke="black" points="221,-54 221,-79 309,-79 309,-54 221,-54"/>
<text text-anchor="start" x="226" y="-62.8" font-family="Helvetica,sans-Serif" font-size="14.00">city</text>
<polygon fill="none" stroke="black" points="221,-29 221,-54 309,-54 309,-29 221,-29"/>
<text text-anchor="start" x="226" y="-37.8" font-family="Helvetica,sans-Serif" font-size="14.00">state</text>
<polygon fill="none" stroke="black" points="221,-4 221,-29 309,-29 309,-4 221,-4"/>
<text text-anchor="start" x="226" y="-12.8" font-family="Helvetica,sans-Serif" font-size="14.00">country</text>
</g>
<!-- Person&#45;&#45;Location -->
<g id="edge1" class="edge">
<title>Person&#45;&#45;Location</title>
<path fill="none" stroke="#7f7f7f" stroke-dasharray="5,2" d="M139.86,-68C164,-68 190.66,-68 213.07,-68"/>
<text text-anchor="start" x="203.07" y="-56.8" font-family="Times,serif" font-size="14.00">1</text>
<text text-anchor="start" x="139.86" y="-56.8" font-family="Times,serif" font-size="14.00">0..N</text>
</g>
</g>
</svg>
