HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=432000
Cf-Cache-Status: DYNAMIC
Cf-Ray: 80104c54fec535e6-FRA
Content-Type: image/svg+xml
Date: Sun, 03 Sep 2023 19:11:22 GMT
Expires: Fri, 08 Sep 2023 19:11:22 GMT
Last-Modified: Wed, 16 Aug 2023 12:24:15 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=34U0Egz9nD0lB4h6sRoY%2BoZ9Ak2sunbpDUt2fTD12EJspYqcRmOZYKfejRRgIrQh91b3kemQvHjz0l10wT9oVaAPV0z12qGk%2BlmIasW%2FMOHPHLd%2F6TPXdqnHb1gecEc%2FI2hVwxCrGQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 8.0.5 (20230430.1635)
 -->
<!-- Pages: 1 -->
<svg width="324pt" height="155pt"
 viewBox="0.00 0.00 323.50 154.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 150.5)">
<polygon fill="white" stroke="none" points="-4,4 -4,-150.5 319.5,-150.5 319.5,4 -4,4"/>
<!-- Person -->
<g id="node1" class="node">
<title>Person</title>
<polygon fill="none" stroke="black" points="8,-113 8,-142.5 131.25,-142.5 131.25,-113 8,-113"/>
<text text-anchor="start" x="38.12" y="-123.3" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="16.00">Person</text>
<polygon fill="none" stroke="black" points="8,-85.75 8,-113 131.25,-113 131.25,-85.75 8,-85.75"/>
<text text-anchor="start" x="13" y="-95.7" font-family="Helvetica,sans-Serif" text-decoration="underline" font-size="14.00">name</text>
<polygon fill="none" stroke="black" points="8,-58.5 8,-85.75 131.25,-85.75 131.25,-58.5 8,-58.5"/>
<text text-anchor="start" x="13" y="-67.45" font-family="Helvetica,sans-Serif" font-size="14.00">height</text>
<polygon fill="none" stroke="black" points="8,-31.25 8,-58.5 131.25,-58.5 131.25,-31.25 8,-31.25"/>
<text text-anchor="start" x="13" y="-40.2" font-family="Helvetica,sans-Serif" font-size="14.00">weight</text>
<polygon fill="none" stroke="black" points="8,-4 8,-31.25 131.25,-31.25 131.25,-4 8,-4"/>
<text text-anchor="start" x="13" y="-13.95" font-family="Helvetica,sans-Serif" font-style="italic" font-size="14.00">birth_location_id</text>
</g>
<!-- Location -->
<g id="node2" class="node">
<title>Location</title>
<polygon fill="none" stroke="black" points="220.25,-113 220.25,-142.5 307.5,-142.5 307.5,-113 220.25,-113"/>
<text text-anchor="start" x="225.25" y="-123.3" font-family="Helvetica,sans-Serif" font-weight="bold" font-size="16.00">Location</text>
<polygon fill="none" stroke="black" points="220.25,-85.75 220.25,-113 307.5,-113 307.5,-85.75 220.25,-85.75"/>
<text text-anchor="start" x="225.25" y="-95.7" font-family="Helvetica,sans-Serif" text-decoration="underline" font-size="14.00">id</text>
<polygon fill="none" stroke="black" points="220.25,-58.5 220.25,-85.75 307.5,-85.75 307.5,-58.5 220.25,-58.5"/>
<text text-anchor="start" x="225.25" y="-67.45" font-family="Helvetica,sans-Serif" font-size="14.00">city</text>
<polygon fill="none" stroke="black" points="220.25,-31.25 220.25,-58.5 307.5,-58.5 307.5,-31.25 220.25,-31.25"/>
<text text-anchor="start" x="225.25" y="-40.2" font-family="Helvetica,sans-Serif" font-size="14.00">state</text>
<polygon fill="none" stroke="black" points="220.25,-4 220.25,-31.25 307.5,-31.25 307.5,-4 220.25,-4"/>
<text text-anchor="start" x="225.25" y="-12.95" font-family="Helvetica,sans-Serif" font-size="14.00">country</text>
</g>
<!-- Person&#45;&#45;Location -->
<g id="edge1" class="edge">
<title>Person&#45;&#45;Location</title>
<path fill="none" stroke="#7f7f7f" stroke-dasharray="5,2" d="M139.22,-73.25C163.37,-73.25 190.06,-73.25 212.44,-73.25"/>
<text text-anchor="start" x="203.44" y="-59.95" font-family="Times,serif" font-size="14.00">1</text>
<text text-anchor="start" x="139.22" y="-59.95" font-family="Times,serif" font-size="14.00">0..N</text>
</g>
</g>
</svg>
