HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=432000
Cf-Cache-Status: DYNAMIC
Cf-Ray: 818a38f53f3c373f-FRA
Content-Type: image/svg+xml
Date: Thu, 19 Oct 2023 15:58:26 GMT
Expires: Tue, 24 Oct 2023 15:58:26 GMT
Last-Modified: Sat, 23 Sep 2023 16:57:28 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=034Fu5flwGKorOeeD3cJZrRugKOiXZ9r0aQryGgKMpo7RRMX71ZuCb%2BqxPlVbkp%2FTaC4M2ENJQL4DC8LvJsgE%2BWT7z3jYbGJZrrKLhzAnYeEgKKuhYzmNMs6Gl5x6BoQDvi6w2Ngug%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare

<?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="387px" preserveAspectRatio="none" style="width:632px;height:387px;background:#FFFFFF;" version="1.1" viewBox="0 0 632 387" width="632px" zoomAndPan="magnify"><defs/><g><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="40" x="319" y="174.8164"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="20" x="329" y="197.8115">OS</text><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="71" x="409" y="104.4453"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="51" x="419" y="127.4404">Ubuntu</text><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="88" x="530" y="20"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="68" x="540" y="42.9951">Linux Mint</text><path d="M480,122.5938 L490,122.5938 C505,122.5938 505,38.1484 520,38.1484 L530,38.1484 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="79" x="530" y="76.2969"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="59" x="540" y="99.292">Kubuntu</text><path d="M480,122.5938 L490,122.5938 C505,122.5938 505,94.4453 520,94.4453 L530,94.4453 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="77" x="530" y="132.5938"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="57" x="540" y="155.5889">Lubuntu</text><path d="M480,122.5938 L490,122.5938 C505,122.5938 505,150.7422 520,150.7422 L530,150.7422 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="90" x="530" y="188.8906"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="70" x="540" y="211.8857">KDE Neon</text><path d="M480,122.5938 L490,122.5938 C505,122.5938 505,207.0391 520,207.0391 L530,207.0391 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><path d="M359,192.9648 L369,192.9648 C384,192.9648 384,122.5938 399,122.5938 L409,122.5938 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="59" x="409" y="160.7422"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="39" x="419" y="183.7373">LMDE</text><path d="M359,192.9648 L369,192.9648 C384,192.9648 384,178.8906 399,178.8906 L409,178.8906 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="75" x="409" y="217.0391"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="55" x="419" y="240.0342">SolydXK</text><path d="M359,192.9648 L369,192.9648 C384,192.9648 384,235.1875 399,235.1875 L409,235.1875 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="84" x="409" y="273.3359"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="64" x="419" y="296.3311">SteamOS</text><path d="M359,192.9648 L369,192.9648 C384,192.9648 384,291.4844 399,291.4844 L409,291.4844 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="84" x="409" y="329.6328"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="64" x="419" y="352.6279">Raspbian</text><path d="M359,192.9648 L369,192.9648 C384,192.9648 384,347.7813 399,347.7813 L409,347.7813 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="104" x="165" y="90.3711"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="84" x="175" y="113.3662">Windows 95</text><path d="M319,192.9648 L309,192.9648 C294,192.9648 294,108.5195 279,108.5195 L269,108.5195 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="104" x="165" y="146.668"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="84" x="175" y="169.6631">Windows 98</text><path d="M319,192.9648 L309,192.9648 C294,192.9648 294,164.8164 279,164.8164 L269,164.8164 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="105" x="164" y="202.9648"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="85" x="174" y="225.96">Windows NT</text><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="95" x="19" y="146.668"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="75" x="29" y="169.6631">Windows 8</text><path d="M164,221.1133 L154,221.1133 C139,221.1133 139,164.8164 124,164.8164 L114,164.8164 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="104" x="10" y="202.9648"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="84" x="20" y="225.96">Windows 10</text><path d="M164,221.1133 L154,221.1133 C139,221.1133 139,221.1133 124,221.1133 L114,221.1133 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="104" x="10" y="259.2617"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="84" x="20" y="282.2568">Windows 11</text><path d="M164,221.1133 L154,221.1133 C139,221.1133 139,277.4102 124,277.4102 L114,277.4102 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><path d="M319,192.9648 L309,192.9648 C294,192.9648 294,221.1133 279,221.1133 L269,221.1133 " fill="none" style="stroke:#181818;stroke-width:1.0;"/><!--SRC=[LOzBRy8m48Jl_XLx14KWdAXLcXCIf9KWeOZmw7L3N6erNaT-qFBlQw1LuRJpQNP7EsFhq3WbgL7OCVifgKE32fGclVymMWbmnWiMmMl5eWWsjIVdWugWaEI_ePJaBZZtDzQDdazpM0XDv-kYdERdMUdsrBpDBz89LDVi5TgkbaXiC81T-4X_MNXwkAFqbXRhGF-OtX4VtIDdOn5A_XPbonR9RSe2Zi9OgGduC1x5oP3ptauqK8aEU08ypUB7B4bWivx0sU-ptiko0AkzsGjef7L6rjw5W3wRuH5X5NfB9J8WtxPijYqpg7mTrj09s9PiAjxHjmvoskj6qY4BqS-3b1L81u-7lyE93ZdcTAKV]--></g></svg>