HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=432000
Cf-Cache-Status: DYNAMIC
Cf-Ray: 7e2ade0a892639be-FRA
Content-Type: image/svg+xml
Date: Thu, 06 Jul 2023 21:16:11 GMT
Expires: Tue, 11 Jul 2023 21:16:11 GMT
Last-Modified: Sat, 27 May 2023 10:27:40 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=YymmmCZBAATaMmAS9UPE9Jx9HrzQ1IhVNhq%2F0ILwUPSH8f3GYaw6b98wcwzMFfQOywCZ%2BVlZGD7ZvO0bRTUwVn1xCQNorZghBmOEesq6ZUHMfTW9JzWaU2CI1UuOH58%2FPL0jkB6CAA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare

<svg aria-roledescription="er" role="graphics-document document" viewBox="-118.5 0 733.5 640" height="640" xmlns="http://www.w3.org/2000/svg" width="733.5" id="container"><style>#container{font-family:ibm plex sans;font-size:16px;fill:#333;}#container .error-icon{fill:hsl(220.5882352941, 100%, 98.3333333333%);}#container .error-text{fill:rgb(8.5000000002, 5.7500000001, 0);stroke:rgb(8.5000000002, 5.7500000001, 0);}#container .edge-thickness-normal{stroke-width:2px;}#container .edge-thickness-thick{stroke-width:3.5px;}#container .edge-pattern-solid{stroke-dasharray:0;}#container .edge-pattern-dashed{stroke-dasharray:3;}#container .edge-pattern-dotted{stroke-dasharray:2;}#container .marker{fill:#0b0b0b;stroke:#0b0b0b;}#container .marker.cross{stroke:#0b0b0b;}#container svg{font-family:ibm plex sans;font-size:16px;}#container .entityBox{fill:#fff4dd;stroke:hsl(40.5882352941, 60%, 83.3333333333%);}#container .attributeBoxOdd{fill:#ffffff;stroke:hsl(40.5882352941, 60%, 83.3333333333%);}#container .attributeBoxEven{fill:#f2f2f2;stroke:hsl(40.5882352941, 60%, 83.3333333333%);}#container .relationshipLabelBox{fill:hsl(220.5882352941, 100%, 98.3333333333%);opacity:0.7;background-color:hsl(220.5882352941, 100%, 98.3333333333%);}#container .relationshipLabelBox rect{opacity:0.5;}#container .relationshipLine{stroke:#0b0b0b;}#container .entityTitleText{text-anchor:middle;font-size:18px;fill:#333;}#container :root{--mermaid-font-family:ibm plex sans;}</style><g></g><defs><marker orient="auto" markerHeight="18" markerWidth="18" refY="9" refX="0" id="ONLY_ONE_START"><path d="M9,0 L9,18 M15,0 L15,18" fill="none" stroke="gray"></path></marker></defs><defs><marker orient="auto" markerHeight="18" markerWidth="18" refY="9" refX="18" id="ONLY_ONE_END"><path d="M3,0 L3,18 M9,0 L9,18" fill="none" stroke="gray"></path></marker></defs><defs><marker orient="auto" markerHeight="18" markerWidth="30" refY="9" refX="0" id="ZERO_OR_ONE_START"><circle r="6" cy="9" cx="21" fill="white" stroke="gray"></circle><path d="M9,0 L9,18" fill="none" stroke="gray"></path></marker></defs><defs><marker orient="auto" markerHeight="18" markerWidth="30" refY="9" refX="30" id="ZERO_OR_ONE_END"><circle r="6" cy="9" cx="9" fill="white" stroke="gray"></circle><path d="M21,0 L21,18" fill="none" stroke="gray"></path></marker></defs><defs><marker orient="auto" markerHeight="36" markerWidth="45" refY="18" refX="18" id="ONE_OR_MORE_START"><path d="M0,18 Q 18,0 36,18 Q 18,36 0,18 M42,9 L42,27" fill="none" stroke="gray"></path></marker></defs><defs><marker orient="auto" markerHeight="36" markerWidth="45" refY="18" refX="27" id="ONE_OR_MORE_END"><path d="M3,9 L3,27 M9,18 Q27,0 45,18 Q27,36 9,18" fill="none" stroke="gray"></path></marker></defs><defs><marker orient="auto" markerHeight="36" markerWidth="57" refY="18" refX="18" id="ZERO_OR_MORE_START"><circle r="6" cy="18" cx="48" fill="white" stroke="gray"></circle><path d="M0,18 Q18,0 36,18 Q18,36 0,18" fill="none" stroke="gray"></path></marker></defs><defs><marker orient="auto" markerHeight="36" markerWidth="57" refY="18" refX="39" id="ZERO_OR_MORE_END"><circle r="6" cy="18" cx="9" fill="white" stroke="gray"></circle><path d="M21,18 Q39,0 57,18 Q39,36 21,18" fill="none" stroke="gray"></path></marker></defs><path style="stroke: gray; fill: none;" marker-start="url(#ONE_OR_MORE_START)" marker-end="url(#ONE_OR_MORE_END)" stroke-dasharray="8,8" d="M87.5,95L87.5,103.33333333333333C87.5,111.66666666666667,87.5,128.33333333333334,87.5,145C87.5,161.66666666666666,87.5,178.33333333333334,87.5,186.66666666666666L87.5,195" class="er relationshipLine"></path><path style="stroke: gray; fill: none;" marker-start="url(#ONLY_ONE_START)" marker-end="url(#ZERO_OR_MORE_END)" d="M37.5,83.61940298507463L17.916666666666668,93.84950248756219C-1.6666666666666667,104.07960199004975,-40.833333333333336,124.53980099502489,-60.416666666666664,149.35323383084577C-80,174.16666666666666,-80,203.33333333333334,-80,232.5C-80,261.6666666666667,-80,290.8333333333333,-60.416666666666664,315.6467661691542C-40.833333333333336,340.4601990049751,-1.6666666666666667,360.92039800995025,17.916666666666668,371.1504975124378L37.5,381.3805970149254" class="er relationshipLine"></path><path style="stroke: gray; fill: none;" marker-start="url(#ONLY_ONE_START)" marker-end="url(#ZERO_OR_MORE_END)" d="M137.5,77.61494252873564L165.41666666666666,88.84578544061303C193.33333333333334,100.07662835249043,249.16666666666666,122.53831417624521,277.0833333333333,142.10249042145594C305,161.66666666666666,305,178.33333333333334,305,186.66666666666666L305,195" class="er relationshipLine"></path><path style="stroke: gray; fill: none;" marker-start="url(#ONLY_ONE_START)" marker-end="url(#ZERO_OR_MORE_END)" d="M87.5,270L87.5,278.3333333333333C87.5,286.6666666666667,87.5,303.3333333333333,87.5,320C87.5,336.6666666666667,87.5,353.3333333333333,87.5,361.6666666666667L87.5,370" class="er relationshipLine"></path><path style="stroke: gray; fill: none;" marker-start="url(#ONLY_ONE_START)" marker-end="url(#ONE_OR_MORE_END)" d="M305,270L305,278.3333333333333C305,286.6666666666667,305,303.3333333333333,277.0833333333333,322.8975095785441C249.16666666666666,342.4616858237548,193.33333333333334,364.9233716475096,165.41666666666666,376.15421455938696L137.5,387.38505747126436" class="er relationshipLine"></path><path style="stroke: gray; fill: none;" marker-start="url(#ONLY_ONE_START)" marker-end="url(#ONE_OR_MORE_END)" d="M87.5,445L87.5,453.3333333333333C87.5,461.6666666666667,87.5,478.3333333333333,115.625,497.9166666666667C143.75,517.5,200,540,228.125,551.25L256.25,562.5" class="er relationshipLine"></path><path style="stroke: gray; fill: none;" marker-start="url(#ONLY_ONE_START)" marker-end="url(#ONE_OR_MORE_END)" d="M525,270L525,278.3333333333333C525,286.6666666666667,525,303.3333333333333,525,320C525,336.6666666666667,525,353.3333333333333,525,361.6666666666667L525,370" class="er relationshipLine"></path><path style="stroke: gray; fill: none;" marker-start="url(#ONLY_ONE_START)" marker-end="url(#ZERO_OR_MORE_END)" d="M525,445L525,453.3333333333333C525,461.6666666666667,525,478.3333333333333,496.875,497.9166666666667C468.75,517.5,412.5,540,384.375,551.25L356.25,562.5" class="er relationshipLine"></path><g transform="translate(37.5,20 )" id="entity-CUSTOMER-7c659eae-ee79-5f5d-acd7-c418f8ad1d67"><rect height="75" width="100" y="0" x="0" class="er entityBox"></rect><text style="dominant-baseline: middle; text-anchor: middle; font-family: &quot;ibm plex sans&quot;; font-size: 12px;" transform="translate(50,37.5)" y="0" x="0" id="text-entity-CUSTOMER-7c659eae-ee79-5f5d-acd7-c418f8ad1d67" class="er entityLabel">CUSTOMER</text></g><g transform="translate(20,195 )" id="entity-DELIVERYADDRESS-fd3face8-ad78-5943-8bd2-c15cc8ecb9c6"><rect height="75" width="135" y="0" x="0" class="er entityBox"></rect><text style="dominant-baseline: middle; text-anchor: middle; font-family: &quot;ibm plex sans&quot;; font-size: 12px;" transform="translate(67.5,37.5)" y="0" x="0" id="text-entity-DELIVERYADDRESS-fd3face8-ad78-5943-8bd2-c15cc8ecb9c6" class="er entityLabel">DELIVERY-ADDRESS</text></g><g transform="translate(37.5,370 )" id="entity-ORDER-36941e20-eb1d-50a3-81c5-00079b43c24a"><rect height="75" width="100" y="0" x="0" class="er entityBox"></rect><text style="dominant-baseline: middle; text-anchor: middle; font-family: &quot;ibm plex sans&quot;; font-size: 12px;" transform="translate(50,37.5)" y="0" x="0" id="text-entity-ORDER-36941e20-eb1d-50a3-81c5-00079b43c24a" class="er entityLabel">ORDER</text></g><g transform="translate(255,195 )" id="entity-INVOICE-befa8dd9-5ec7-5029-b058-27b05a6cdbcd"><rect height="75" width="100" y="0" x="0" class="er entityBox"></rect><text style="dominant-baseline: middle; text-anchor: middle; font-family: &quot;ibm plex sans&quot;; font-size: 12px;" transform="translate(50,37.5)" y="0" x="0" id="text-entity-INVOICE-befa8dd9-5ec7-5029-b058-27b05a6cdbcd" class="er entityLabel">INVOICE</text></g><g transform="translate(256.25,545 )" id="entity-ORDERITEM-2f3e0a8a-1139-508c-8589-2d144a3ff50e"><rect height="75" width="100" y="0" x="0" class="er entityBox"></rect><text style="dominant-baseline: middle; text-anchor: middle; font-family: &quot;ibm plex sans&quot;; font-size: 12px;" transform="translate(50,37.5)" y="0" x="0" id="text-entity-ORDERITEM-2f3e0a8a-1139-508c-8589-2d144a3ff50e" class="er entityLabel">ORDER-ITEM</text></g><g transform="translate(455,195 )" id="entity-PRODUCTCATEGORY-d522e853-470b-5a3e-b40c-3b174e1dded4"><rect height="75" width="140" y="0" x="0" class="er entityBox"></rect><text style="dominant-baseline: middle; text-anchor: middle; font-family: &quot;ibm plex sans&quot;; font-size: 12px;" transform="translate(70,37.5)" y="0" x="0" id="text-entity-PRODUCTCATEGORY-d522e853-470b-5a3e-b40c-3b174e1dded4" class="er entityLabel">PRODUCT-CATEGORY</text></g><g transform="translate(475,370 )" id="entity-PRODUCT-b14524a1-8e20-5805-a382-423fd1ec339f"><rect height="75" width="100" y="0" x="0" class="er entityBox"></rect><text style="dominant-baseline: middle; text-anchor: middle; font-family: &quot;ibm plex sans&quot;; font-size: 12px;" transform="translate(50,37.5)" y="0" x="0" id="text-entity-PRODUCT-b14524a1-8e20-5805-a382-423fd1ec339f" class="er entityLabel">PRODUCT</text></g><rect height="14" width="20" y="138" x="77.5" class="er relationshipLabelBox"></rect><text style="text-anchor: middle; dominant-baseline: middle; font-family: &quot;ibm plex sans&quot;; font-size: 12px;" y="145" x="87.5" id="rel1" class="er relationshipLabel">has</text><rect height="14" width="37" y="225.5" x="-98.5" class="er relationshipLabelBox"></rect><text style="text-anchor: middle; dominant-baseline: middle; font-family: &quot;ibm plex sans&quot;; font-size: 12px;" y="232.5" x="-80" id="rel2" class="er relationshipLabel">places</text><rect height="14" width="51" y="112.96755981445312" x="212.07339477539062" class="er relationshipLabelBox"></rect><text style="text-anchor: middle; dominant-baseline: middle; font-family: &quot;ibm plex sans&quot;; font-size: 12px;" y="119.96755981445312" x="237.57339477539062" id="rel3" class="er relationshipLabel">liable for</text><rect height="14" width="47" y="313" x="64" class="er relationshipLabelBox"></rect><text style="text-anchor: middle; dominant-baseline: middle; font-family: &quot;ibm plex sans&quot;; font-size: 12px;" y="320" x="87.5" id="rel4" class="er relationshipLabel">receives</text><rect height="14" width="37" y="338.03240966796875" x="219.0734100341797" class="er relationshipLabelBox"></rect><text style="text-anchor: middle; dominant-baseline: middle; font-family: &quot;ibm plex sans&quot;; font-size: 12px;" y="345.03240966796875" x="237.5734100341797" id="rel5" class="er relationshipLabel">covers</text><rect height="14" width="47" y="513.142333984375" x="132.0638427734375" class="er relationshipLabelBox"></rect><text style="text-anchor: middle; dominant-baseline: middle; font-family: &quot;ibm plex sans&quot;; font-size: 12px;" y="520.142333984375" x="155.5638427734375" id="rel6" class="er relationshipLabel">includes</text><rect height="14" width="47" y="313" x="501.5" class="er relationshipLabelBox"></rect><text style="text-anchor: middle; dominant-baseline: middle; font-family: &quot;ibm plex sans&quot;; font-size: 12px;" y="320" x="525" id="rel7" class="er relationshipLabel">contains</text><rect height="14" width="58" y="513.142333984375" x="427.9361877441406" class="er relationshipLabelBox"></rect><text style="text-anchor: middle; dominant-baseline: middle; font-family: &quot;ibm plex sans&quot;; font-size: 12px;" y="520.142333984375" x="456.9361877441406" id="rel8" class="er relationshipLabel">ordered in</text></svg>