HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=432000
Cf-Cache-Status: DYNAMIC
Cf-Ray: 7e2ade202f6139be-FRA
Content-Type: image/svg+xml
Date: Thu, 06 Jul 2023 21:16:14 GMT
Expires: Tue, 11 Jul 2023 21:16:14 GMT
Last-Modified: Sat, 27 May 2023 10:27:40 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wUGiEtn%2F18XMnuxELtc23q7H%2FobpRAWnR9Ytd2YMCL1bbhA8j%2BncXlB%2BlmHT81rM6Wj7H41eiBeK2ZNUH%2Bbm31cPg%2BPvgUBgpAR6vq05VnI%2Bh9sInVutgw9sj4dkixHguQTVLMH1JA%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare

<?xml version="1.0" encoding="us-ascii" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" height="172px" preserveAspectRatio="none" style="width:596px;height:172px;background:#FFFFFF;" version="1.1" viewBox="0 0 596 172" width="596px" zoomAndPan="magnify"><defs/><g><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="237" x="172.5" y="22.9951">Software System - Containers</text><!--cluster Software System\n<size:10>[Software System]</size>--><g id="cluster_Software System\n&lt;size:10&gt;[Software System]&lt;/size&gt;"><rect fill="none" height="122" rx="2.5" ry="2.5" style="stroke:#000000;stroke-width:1.0;" width="437" x="153" y="44.2969"/><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="135" x="304" y="59.292">Software System</text><text fill="#000000" font-family="sans-serif" font-size="10" font-weight="bold" lengthAdjust="spacing" textLength="107" x="318" y="71.876">[Software System]</text></g><!--entity SoftwareSystem.WebApplication--><g id="elem_SoftwareSystem.WebApplication"><rect fill="#438DD5" height="50.2656" rx="10" ry="10" style="stroke:#000000;stroke-width:0.5;" width="162" x="169" y="90.1669"/><text fill="#FFFFFF" font-family="sans-serif" font-size="16" font-weight="bold" lengthAdjust="spacing" textLength="40" x="179" y="115.0184">Web</text><text fill="#FFFFFF" font-family="sans-serif" font-size="16" font-weight="bold" lengthAdjust="spacing" textLength="6" x="219" y="115.0184">&#160;</text><text fill="#FFFFFF" font-family="sans-serif" font-size="16" font-weight="bold" lengthAdjust="spacing" textLength="96" x="225" y="115.0184">Application</text><text fill="#FFFFFF" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="56" x="222" y="128.0741">[Container]</text></g><!--entity SoftwareSystem.Database--><g id="elem_SoftwareSystem.Database"><rect fill="#438DD5" height="50.2656" rx="10" ry="10" style="stroke:#000000;stroke-width:0.5;" width="103" x="471" y="90.1669"/><text fill="#FFFFFF" font-family="sans-serif" font-size="16" font-weight="bold" lengthAdjust="spacing" textLength="83" x="481" y="115.0184">Database</text><text fill="#FFFFFF" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="56" x="494.5" y="128.0741">[Container]</text></g><!--entity User--><g id="elem_User"><ellipse cx="38" cy="90.1602" fill="#08427B" rx="11.7233" ry="11.7233" style="stroke:#000000;stroke-width:0.5;"/><rect fill="#08427B" height="50.2656" rx="11.7233" ry="11.7233" style="stroke:#000000;stroke-width:0.5;" width="62" x="7" y="101.8835"/><text fill="#FFFFFF" font-family="sans-serif" font-size="16" font-weight="bold" lengthAdjust="spacing" textLength="41" x="17.5" y="126.7351">User</text><text fill="#FFFFFF" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="42" x="17" y="139.7907">[Person]</text></g><!--link User to SoftwareSystem.WebApplication--><g id="link_User_SoftwareSystem.WebApplication"><path d="M69.09,115.2969 C93.64,115.2969 129.59,115.2969 162.91,115.2969 " fill="none" id="User-to-SoftwareSystem.WebApplication" style="stroke:#707070;stroke-width:2.0;stroke-dasharray:7.0,7.0;"/><polygon fill="#707070" points="167.67,115.2969,158.67,111.2969,162.67,115.2969,158.67,119.2969,167.67,115.2969" style="stroke:#707070;stroke-width:2.0;"/><text fill="#707070" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="36" x="100" y="112.5791">Uses!!!</text></g><!--link SoftwareSystem.WebApplication to SoftwareSystem.Database--><g id="link_SoftwareSystem.WebApplication_SoftwareSystem.Database"><path d="M331.43,115.2969 C374.47,115.2969 426.44,115.2969 465.15,115.2969 " fill="none" id="SoftwareSystem.WebApplication-to-SoftwareSystem.Database" style="stroke:#707070;stroke-width:2.0;stroke-dasharray:7.0,7.0;"/><polygon fill="#707070" points="469.76,115.2969,460.76,111.2969,464.76,115.2969,460.76,119.2969,469.76,115.2969" style="stroke:#707070;stroke-width:2.0;"/><text fill="#707070" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="30" x="362" y="100.5791">Reads</text><text fill="#707070" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="3" x="392" y="100.5791">&#160;</text><text fill="#707070" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="24" x="395" y="100.5791">from</text><text fill="#707070" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="3" x="419" y="100.5791">&#160;</text><text fill="#707070" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="18" x="422" y="100.5791">and</text><text fill="#707070" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="29" x="380" y="112.2197">writes</text><text fill="#707070" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="3" x="409" y="112.2197">&#160;</text><text fill="#707070" font-family="sans-serif" font-size="10" lengthAdjust="spacing" textLength="10" x="412" y="112.2197">to</text></g><!--SRC=[nLJ1Rjim3BthAnZtkcLkrg55u1ZeEkmsO5XNzD3rm5Yq8yIM38b5sWtxzr6fdHbfOgodsO0XaD9xZu-c0Z44Qj4ZEm_MML9ik2QuTYLlqClYAJ0ry1Qkd6KqbdnGggQIWHruKwqOjF5Ki75MgR0sDg8ry4i1eFTkyrdENPkV1AUfX3IL-53pTthaozfKjY7BKCY7l6Gt7jjReta5ipJkRl3n2uM05NK8gVgjrCfe0b7boV5JIqFMA0HjLLEMzHKy5p3zX8nB39JdMsaViLXNtZrOVULgAVtaxFs5rXya4_LsiNBxnDtEQ_9TDDq-4ksEU_54z4eWh52xZR4Lb5W74gr_bRLYdBDPTXF87zEGNfpDpfUlqZ16UToCMrfUjcrj2enj-r-M7DNN2pf8CH0pue9wzXkInI8w_iDcGVwW-McQtttTPkwpTp6I9x3h2GQ8AwLsmY3PcuCXpbvg27Ymd07gOY4TW44BXhYxGJkE-BA1edrqopv_Fmwl9HwCqKlAFXdzZqx2zExaF8tl6rwPOcrbbXUp-sa-hXNca6H5RF6yEvuBMfXC9eaQF_YlVBtG0qpV27M0qhi6q6gvaGnJaBik-GC0]--></g></svg>