HTTP/2.0 200 OK
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=432000
Cf-Cache-Status: DYNAMIC
Cf-Ray: 7f3f4aa13dd68fd1-FRA
Content-Type: image/svg+xml
Date: Wed, 09 Aug 2023 10:24:48 GMT
Expires: Mon, 14 Aug 2023 10:24:48 GMT
Last-Modified: Sat, 27 May 2023 10:27:40 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QWuGDD0w1YeOw6lW3OgUAvnsZznolMMjX5KPy4%2B6A90LB6UYLTSO2MZfES9lAybcjuwWfAcE7SbqpoIZ%2FrSNgtsV8eHizI%2BepMKEWUZw7LgjSGa6h40%2Bi7f%2F%2B5ZFovl5VzYiBVvZWg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare

<?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" width="340" height="392" version="1.0" shape-rendering="geometricPrecision"><defs><filter id="shadowBlur" x="0" y="0" width="200%" height="200%"><feOffset in="SourceGraphic" dx="3.0003002" dy="3.0003002" result="offOut"></feOffset><feGaussianBlur in="offOut" stdDeviation="3"></feGaussianBlur></filter></defs><g stroke-width="1" stroke-linecap="square" stroke-linejoin="round"><rect x="0" y="0" width="340" height="392" style="fill: #ffffff"></rect><path stroke="#969696" fill="#969696" filter="url(#shadowBlur)" d="M45.0 147.0 L185.0 147.0 L185.0 203.0 L45.0 203.0 z"></path><path stroke="#969696" fill="#969696" filter="url(#shadowBlur)" d="M45.0 259.0 L185.0 259.0 L185.0 315.0 L45.0 315.0 z"></path><path stroke="#969696" fill="#969696" filter="url(#shadowBlur)" d="M85.0 35.0 L175.0 35.0 L175.0 91.0 L85.0 91.0 z"></path><path stroke="#000000" stroke-width="1.0" stroke-linecap="round" stroke-linejoin="round" fill="white" d="M45.0 147.0 L185.0 147.0 L185.0 203.0 L45.0 203.0 z"></path><path stroke="#000000" stroke-width="1.0" stroke-linecap="round" stroke-linejoin="round" fill="white" d="M45.0 259.0 L185.0 259.0 L185.0 315.0 L45.0 315.0 z"></path><path stroke="#000000" stroke-width="1.0" stroke-linecap="round" stroke-linejoin="round" fill="white" d="M85.0 35.0 L175.0 35.0 L175.0 91.0 L85.0 91.0 z"></path><path stroke="#000000" stroke-width="1.0" stroke-linecap="round" stroke-linejoin="round" fill="none" d="M195.0 189.0 L225.0 189.0 L225.0 245.0 L125.0 245.0 L125.0 217.0 "></path><path stroke="#000000" stroke-width="1.0" stroke-linecap="round" stroke-linejoin="round" fill="none" d="M195.0 301.0 L235.0 301.0 L235.0 357.0 L155.0 357.0 L155.0 329.0 "></path><path stroke="none" stroke-width="1.0" stroke-linecap="round" stroke-linejoin="round" fill="#000000" d="M125.0 98.0 L120.0 112.0 L130.0 112.0 z"></path><path stroke="none" stroke-width="1.0" stroke-linecap="round" stroke-linejoin="round" fill="#000000" d="M120.0 126.0 L125.0 140.0 L130.0 126.0 z"></path><path stroke="none" stroke-width="1.0" stroke-linecap="round" stroke-linejoin="round" fill="#000000" d="M95.0 210.0 L90.0 224.0 L100.0 224.0 z"></path><path stroke="none" stroke-width="1.0" stroke-linecap="round" stroke-linejoin="round" fill="#000000" d="M125.0 210.0 L120.0 224.0 L130.0 224.0 z"></path><path stroke="none" stroke-width="1.0" stroke-linecap="round" stroke-linejoin="round" fill="#000000" d="M90.0 238.0 L95.0 252.0 L100.0 238.0 z"></path><path stroke="none" stroke-width="1.0" stroke-linecap="round" stroke-linejoin="round" fill="#000000" d="M155.0 322.0 L150.0 336.0 L160.0 336.0 z"></path><path stroke="#000000" stroke-width="1.0" stroke-linecap="round" stroke-linejoin="round" fill="none" d="M125.0 105.0 L125.0 133.0 "></path><path stroke="#000000" stroke-width="1.0" stroke-linecap="round" stroke-linejoin="round" fill="none" d="M95.0 217.0 L95.0 245.0 "></path><text x="111" y="68" font-family="sans-serif" font-size="15" stroke="none" fill="#000000"><![CDATA[User]]></text><text x="44" y="124" font-family="sans-serif" font-size="15" stroke="none" fill="#000000"><![CDATA[request]]></text><text x="94" y="180" font-family="sans-serif" font-size="15" stroke="none" fill="#000000"><![CDATA[Kroki]]></text><text x="249" y="222" font-family="sans-serif" font-size="15" stroke="none" fill="#000000"><![CDATA[inflate]]></text><text x="94" y="292" font-family="sans-serif" font-size="15" stroke="none" fill="#000000"><![CDATA[Ditaa]]></text><text x="253" y="334" font-family="sans-serif" font-size="15" stroke="none" fill="#000000"><![CDATA[process]]></text></g></svg>